

<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gestão Ágil</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body class="bg-slate-800 min-h-screen">

    <!-- Cabeçalho da aplicação -->

    <header class="bg-orange-500 w-11/12 max-w-5xl mx-auto mt-8 p-6 rounded-2xl shadow-2xl">
        <div class="flex justify-between items-center">

            <div>
                <h1 class="text-white text-4xl font-bold">
                    Gestão Ágil
                </h1>

                <p class="text-white">
                    Bem-vindo de volta, Paula
                </p>
            </div>

            <div class="text-3xl flex gap-4">
                <span>🔔</span>
                <span>👤</span>
            </div>

        </div>
    </header>

       <main class="flex flex-col items-center mt-20">



        <!-- Exibição do saldo atual -->

   <div class="bg-blue-600 text-white px-8 py-3 rounded-xl text-2xl font-bold">
        💰 Saldo Atual
    </div>

        <!-- Cartão com valor do saldo -->

    <div class="bg-blue-600 text-white mt-6 p-8 rounded-xl shadow-xl text-center w-80">
        <h2 class="text-4xl font-bold">
            R$ 2.450,00
        </h2>

        <p class="mt-2 text-sm">
            Atualizado hoje
        </p>
        <div class="flex flex-col gap-6 mt-12">

            <!-- Botões de ações rápidas -->

    <button class="bg-orange-500 text-white text-xl font-bold py-4 px-12 rounded-xl shadow-lg hover:scale-105 transition">
        🛒 Nova Compra
    </button>

    <button class="bg-orange-500 text-white text-xl font-bold py-4 px-12 rounded-xl shadow-lg hover:scale-105 transition">
        📄 Ver Extrato
    </button>

    <button class="bg-orange-500 text-white text-xl font-bold py-4 px-12 rounded-xl shadow-lg hover:scale-105 transition">
        💸 Transferir
    </button>

</div>
    </div>

</main>

</body>

</html>